artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 563
model_uuid: 98592da6f66040dbabed3fa07bf5e376
run_id: b78b7254dbd94cd0be1f74e91f467d74
utc_time_created: '2025-10-18 16:12:23.130648'
